[
  # iwyu wrongly thinks that including <iosfwd> is sufficient.
  { symbol: [ "std::stringstream", private, "<sstream>", public ] },
  { symbol: [ "std::istringstream", private, "<sstream>", public ] },
  { symbol: [ "std::ostringstream", private, "<sstream>", public ] },

  # iwyu wrongly thinks that including <fstream> is not needed.
  { symbol: [ "std::ifstream", private, "<fstream>", public ] },

  # gtest
  { include: [ "\"gtest/gtest_pred_impl.h\"", private, "<gtest/gtest.h>", public ] }
]

# vim: set ft=toml:
